
# version 30001

data_optics

loop_ 
_rlnOpticsGroupName #1 
_rlnOpticsGroup #2 
_rlnMicrographOriginalPixelSize #3 
_rlnVoltage #4 
_rlnSphericalAberration #5 
_rlnAmplitudeContrast #6 
_rlnImagePixelSize #7 
_rlnImageSize #8 
_rlnImageDimensionality #9 
_rlnCtfDataAreCtfPremultiplied #10 
opticsGroup1            1     1.100000   300.000000     2.700000     0.100000     4.400000          80            2            0 
 

# version 30001

data_particles

loop_ 
_rlnCoordinateX #1 
_rlnCoordinateY #2 
_rlnAnglePsi #3 
_rlnAutopickFigureOfMerit #4 
_rlnImageName #5 
_rlnMicrographName #6 
_rlnOpticsGroup #7 
_rlnCtfMaxResolution #8 
_rlnCtfFigureOfMerit #9 
_rlnDefocusU #10 
_rlnDefocusV #11 
_rlnDefocusAngle #12 
_rlnCtfBfactor #13 
_rlnCtfScalefactor #14 
_rlnPhaseShift #15 
  760.000000  1350.000000   -999.00000   -999.00000 000001@data/example_image_stack.mrcs data/example_micrograph.mrc            1     2.696241     0.142319 10040.533203  9983.732422    -77.18247     0.000000     1.000000     0.000000 
 1850.000000  1015.000000   -999.00000   -999.00000 000002@data/example_image_stack.mrcs data/example_micrograph.mrc            1     2.696241     0.142319 10040.533203  9983.732422    -77.18247     0.000000     1.000000     0.000000 
 2680.000000   595.000000   -999.00000   -999.00000 000003@data/example_image_stack.mrcs data/example_micrograph.mrc            1     2.696241     0.142319 10040.533203  9983.732422    -77.18247     0.000000     1.000000     0.000000 
 3855.000000   885.000000   -999.00000   -999.00000 000004@data/example_image_stack.mrcs data/example_micrograph.mrc            1     2.696241     0.142319 10040.533203  9983.732422    -77.18247     0.000000     1.000000     0.000000
 
