
# version 30001

data_optics

loop_
_rlnOpticsGroupName #1
_rlnOpticsGroup #2
_rlnMicrographOriginalPixelSize #3
_rlnVoltage #4
_rlnSphericalAberration #5
_rlnAmplitudeContrast #6
_rlnImagePixelSize #7
_rlnImageSize #8
_rlnImageDimensionality #9
_rlnCtfDataAreCtfPremultiplied #10
opticsGroup1            1     4.000000   300.000000     2.700000     0.100000     4.000000          100            2            0


# version 30001

data_particles

loop_
_rlnCoordinateX #1
_rlnCoordinateY #2
_rlnAnglePsi #3
_rlnAutopickFigureOfMerit #4
_rlnImageName #5
_rlnMicrographName #6
_rlnOpticsGroup #7
_rlnCtfMaxResolution #8
_rlnCtfFigureOfMerit #9
_rlnDefocusU #10
_rlnDefocusV #11
_rlnDefocusAngle #12
_rlnCtfBfactor #13
_rlnCtfScalefactor #14
_rlnPhaseShift #15
  790.000000   817.000000   -999.00000   -999.00000 000001@data/ribosome_4ug0_micrograph.mrcs data/ribosome_4ug0_micrograph.mrc            1     5.657459     0.138196 10050.969727  9999.999023    -54.58706     0.000000     1.000000     0.000000
  669.000000   148.000000   -999.00000   -999.00000 000002@data/ribosome_4ug0_micrograph.mrcs data/ribosome_4ug0_micrograph.mrc            1     5.657459     0.138196 10050.969727  9999.999023    -54.58706     0.000000     1.000000     0.000000
 1173.000000   270.000000   -999.00000   -999.00000 000003@data/ribosome_4ug0_micrograph.mrcs data/ribosome_4ug0_micrograph.mrc            1     5.657459     0.138196 10050.969727  9999.999023    -54.58706     0.000000     1.000000     0.000000
  465.000000   260.000000   -999.00000   -999.00000 000004@data/ribosome_4ug0_micrograph.mrcs data/ribosome_4ug0_micrograph.mrc            1     5.657459     0.138196 10050.969727  9999.999023    -54.58706     0.000000     1.000000     0.000000
 1039.000000   702.000000   -999.00000   -999.00000 000005@data/ribosome_4ug0_micrograph.mrcs data/ribosome_4ug0_micrograph.mrc            1     5.657459     0.138196 10050.969727  9999.999023    -54.58706     0.000000     1.000000     0.000000
